<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_viewPost"
        android:orderInCategory="100"
        android:title="View Post"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addPost"
        android:orderInCategory="100"
        android:title="Add Post"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>